proto/doorman.proto

syntax = "proto3";
option go_package = "github.com/td0m/doorman/gen/go";

package doorman;

import "google/api/annotations.proto";

service Doorman {
	rpc Check(CheckRequest) returns (CheckResponse) {
		option (google.api.http) = {
			post: "/check"
			body: "*"
		};
	};
	rpc Grant(GrantRequest) returns (GrantResponse) {
		option (google.api.http) = {
			post: "/grant"
			body: "*"
		};
	};
	rpc Revoke(RevokeRequest) returns (RevokeResponse) {
		option (google.api.http) = {
			post: "/revoke"
			body: "*"
		};
	};

	rpc ListRoles(ListRolesRequest) returns (ListRolesResponse) {
		option (google.api.http) = {
			get: "/roles"
		};
	};

	rpc RemoveRole(RemoveRoleRequest) returns (Role) {
		option (google.api.http) = {
			delete: "/roles/{id}"
		};
	};
	rpc UpsertRole(UpsertRoleRequest) returns (Role) {
		option (google.api.http) = {
			put: "/roles/{id}"
			body: "*"
		};
	};
	rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {
		option (google.api.http) = {
			get: "/list-objects"
		};
	};

	rpc Changes(ChangesRequest) returns (ChangesResponse) {
		option (google.api.http) = {
			get: "/changes"
		};
	};
}

message Change {
	string type = 1;
	// TODO: maybe oneof instead?
	// google.protobuf.Struct payload = 2;
}

message Tuple {
	string subject = 1;
	string verb = 2;
	string object = 3;
}

message Relation {
	string subject = 1;
	string verb = 2;
	string object = 3;
}

message Role {
	string id = 1;
	repeated string verbs = 2;
}

message CheckRequest {
	string subject = 1;
	string verb = 2;
	string object = 3;
}

message CheckResponse {
	bool success = 1;
}

message GrantRequest {
	string subject = 1;
	string role = 2;
	string object = 3;
}

message GrantResponse {}

message RevokeRequest {
	string subject = 1;
	string role = 2;
	string object = 3;
}

message RevokeResponse {}

message RemoveRoleRequest {
	string id = 1;
}

message UpsertRoleRequest {
	string id = 1;
	repeated string verbs = 2;
}

message ListObjectsRequest {
	string subject = 1;
}

message ListObjectsResponse {
	repeated Relation items = 1;
}

message ChangesRequest {
	optional string type = 1;
	optional string pagination_token = 2;
}

message ChangesResponse {
	repeated Change items = 1;
	optional string pagination_token = 2;
}

message ListRolesRequest {}

message ListRolesResponse {
	repeated Role items = 1;
}
